<!doctype html>
<html>
<head>
	
	<meta charset="utf-8"/>
	<title>Untitled Document</title>
	<style type="text/css">
	
	table{
		background-color:black;
		margin-left:auto;margin-right:auto;
	}
	body{
		background-color:#6B8E23;
		color:#FFF;
		text-align:center;
	}
	
	a:link,a:visited{
		display:block;
		font-weight:bold;
		color:#FFFFFF;
		background-color:#98bf21;
		width:120px; 
		text-align:center;
		padding:4px;
		text-decoration: none;
		}
	a:hover,a:active{
		background-color:#FF8C00;
	}
	div{
		margin:10px;
		width:250px; height:400px;
		background-color:red;
		}
		div.ax{
			
			background-image:url('n.jpg');}
		p{
			text-align:center;
		}
	</style>
</head>
<body>
 <table>
	<tr>
		<td colspan="3"><img src="baner.jpg" width="950" height="300"/></td>
		
	</tr>
	<tr>
		<td colspan="3">
			<table>
				<tr>
					<td><a href="http://dviantart.com">Email</a></td>
					<td><a href="http://dviantart.com">Email</a></td>
					<td><a href="http://dviantart.com">sarch</a></td>
					<td><a href="http://dviantart.com">design</a></td>
					<td><a href="http://dviantart.com">facebook</a></td>
					<td><a href="http://dviantart.com">githup</a></td>
					<td><a href="http://dviantart.com">conect with us</a></td>	
				</tr>
			</table>
		</td>	
	</tr>
	<tr>
		<td rowspan="2" width="250">
			<div class="ax">
				<p><br/><b>login:</b></p>
				<form>
					User name:<br/></form> <input align="bottom" type="text" name="firstname"/><br/>
					Password:<br/> <input type="password" align="bottom" name="pwd"/><br/>
				</form>
				<form action="">
					<select name="cars">                          /*  selected ? */
					<option value="volvo">Volvo</option>
					<option value="saab">Saab</option>
					<option value="fiat" selected="selected">Fiat</option>                  /*  selected ? */
					<option value="audi">Audi</option>
					</select>
				</form>
			</div>
			<div><img src="04pic.jpg" alt="babye" width="250" height="400" /></div></td>
		<td>mmmmmmmmm</td>
		<td>ooooooooooo</td>
	</tr>
	<tr>
		<td rowspan="2">ttttttttttttttttt
		</td>
	</tr>

 </table>
</body>
</html>