<!DOCTYPE html>
<html>
<head>
	<style type="text/css"> 
		body{
			 background-color:yellow;
			 
		}
		h1.hidden {
			visibility:hidden;
		}
		tr.collapse {
			visibility:collapse;
		}
		p.pos_fixed{
			position:fixed;
			top:30px;
			right:150px;
		}
		h2.pos_left{
			position:relative;
			left:-20px;
		}
		h2.pos_right{
			position:relative;
			left:20px;
		}
		h2.pos_top{
			position:relative;
			top:-50px;
		}
		h3{
			position:absolute;
			left:200px;
			top:250px;
		}
		img.absolute{
			position:absolute;
			left:0px;
			top:0px;
			z-index:-1;
		}
		img{
			float:left;
		}
		div.container{
			width:100%;
			margin:0px;
			border:1px solid gray;
			line-height:150%;
		}
		div.header,div.footer{
			padding:0.5em;
			color:white;
			background-color:gray;
			clear:left;
		}
		h1.header{
			padding:0;
			margin:0;
		}
		div.left{
			float:left;
			width:160px;
			margin:0;
			padding:1em;
		}
		div.content{
			margin-left:190px;
			border-left:1px solid gray;
			padding:1em;
		}
	</style>
</head>
<body>
	<p>wwwwwwwwwwwwww</p><p>rrrrrrrrrrrrrrr</p><p>jjjjjjjjjjjj</p>
	<p>qqqqqqqqqqqqq</p><pgggggggggg</p><p>dddddddddddd</p><p>aaaaaaaaaaaaa</p>
	<p>ooooooooooo</p><p>uuuuuuuuuuuuuu</p>
	<img src="pic.jpg" class="absolute" width="500" height="440" />
	<h1>wellcom to my web site</h1>
	<h1 class="hidden">This is a hidden heading</h1>
	<p>oh my god</p>
	<table border="1">
		<tr>
			<td>name</td>
			<td>id</td>
		</tr>
		<tr class="collapse">
			<td>tel</td>
			<td>addressssssssssssssss</td>
		</tr>
	</table>
	<p class="pos_fixed">***important***</p>
	<div>
		
	</div>
		<p> <img src="3.jpg" width="95" height="84" />
			mmmmmmmmmmmmmmmmmmmmmmmmmm.mmmmmmmmmmmmmmmmmmmmmmm.mmmmmmmmmmmmmmmmmm.mmmmmmmmmmmmmmmmmmmmm.mmmmmmmmmmmmmmmmmm
			mmmmmmmmmmmmmmmmmmmmmmmmmm.mmmmmmmmmmmmmmmmmmmmmmm.mmmmmmmmmmmmmmmmm.mmmmmmmmmmmmmmmmmmmmm.mmmmmmmmmmmmmmmmm
			mmmmmmmmmmmmmmmmmmmmmmmmmm.mmmmmmmmmmmmmmmmmmmmmmmm.mmmmmmmmmmmmmmmmm.mmmmmmmmmmmmmmmmmmmmm.mmmmmmmmmmmmmmmmmmm
			mmmmmmmmmmmmmmmmmmmmmmmmmmm.mmmmmmmmmmmmmmmmmmmmmmm.mmmmmmmmmmmmmmmmm.mmmmmmmmmmmmmmmmmmmmmm.mmmmmmmmmmmmmmmmmmmmm
			mmmmmmmmmmmmmmmmmmmmmmmmmmm.mmmmmmmmmmmmmmmmmmmmmmm.mmmmmmmmmmmmmmmmmm.mmmmmmmmmmmmmmmmmmmmm.mmmmmmmmmmmmmmmm
			mmmmmmmmmmmmmmmmmmmmmmmmmmm.mmmmmmmmmmmmmmmmmmmmmmm.mmmmmmmmmmmmmmmmmm.mmmmmmmmmmmmmmmmmmmmm.mmmmmmmmmmmmmmm
			mmmmmmmmmmmmmmmmmmmmmmmmmm.mmmmmmmmmmmmmmmmmmmmmmmm.mmmmmmmmmmmmmmmmmmm.mmmmmmmmmmmmmmmmmmmmm.mmmmmmmmmmmmmmmmmm
			mmmmmmmmmmmmmmmmmmmmmmmmmm.mmmmmmmmmmmmmmmmmmmmm mm.mmmmmmmmmmmmmmmmmm.mmmmmmmmmmmmmmmmmmmmmm.mmmmmmmmmmmmmmmmmmmm
			mmmmmmmmmmmmmmmmmmmmmmmmmmm.mmmmmmmmmmmmmmmmmmmmmmm.mmmmmmmmmmmmmmmmmm.mmmmmmmmmmmmmmmmmmmmm.mmmmmmmmmmmmmmmmmmmm
			mmmmmmmmmmmmmmmmmmmmmmmmmm.mmmmmmmmmmmmmmmmmmmmmmmm.mmmmmmmmmmmmmmmmmm.mmmmmmmmmmmmmmmmmmmmm.mmmmmmmmmmmmmmmmmmmmmmm
			mmmmmmmmmmmmmmmmmmmmmmmmmm.mmmmmmmmmmmmmmmmmmmmmmm.mmmmmmmmmmmmmmmmmmmm.mmmmmmmmmmmmmmmmmmmm.mmmmmmmmmmmmmmmmmmm
			mmmmmmmmmmmmmmmmmmmmmmmmm.mmmmmmmmmmmmmmmmmmmmmmmm.mmmmmmmmmmmmmmmmmmmm.mmmmmmmmmmmmmmmmmmmm.mmmmmmmmmmmmmmmmmmmmmmmmm
			mmmmmmmmmmmmmmmmmmmmmmmmmm.mmmmmmmmmmmmmmmmmmmmmmm.mmmmmmmmmmmmmmmmmmmm.mmmmmmmmmmmmmmmmmmmmm.mmmmmmmmmmmmmmmmmmmm
			mmmmmmmmmmmmmmmmmmmmmmmmmmm.mmmmmmmmmmmmmmmmmmmmmm.mmmmmmmmmmmmmmmmmmm.mmmmmmmmmmmmmmmmmmmmm.mmmmmmmmmmmmmmmmmmmmmmmmmm
			mmmmmmmmmmmmmmmmmmmmmmmmmmm.mmmmmmmmmmmmmmmmmmmmmmm.mmmmmmmmmmmmmmmmmmm.mmmmmmmmmmmmmmmmmmmm.mmmmmmmmmmmmmmmmmmmmmmm
			mmmmmmmmmmmmmmmmmmmmmmmmmmmm.mmmmmmmmmmmmmmmmmmmmmm.mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm.mmmmmmmmmmmmmmmmmmmmmmmm
			mmmmmmmmmmmmmmmmmmmmmmmmmmmm.mmmmmmmmmmmmmmmmmmmmmm.mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
			mmmmmmmmmmmmmmmmmmmmmmmmmmmm.mmmmmmmmmmmmmmmmmmmmmm.mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
			mmmmmmmmmmmmmmmmmmmmmmmmmmmm.mmmmmmmmmmmmmmmmmmmmmm.mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
			mmmmmmmmmmmmmmmmmmmmmmmmmmmm.mmmmmmmmmmmmmmmmmmmmmm.mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
			mmmmmmmmmmmmmmmmmmmmmmmmmmmm.mmmmmmmmmmmmmmmmmmmmmm.mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
			mmmmmmmmmmmmmmmmmmmmmmmmmmmm.mmmmmmmmmmmmmmmmmmmmmmm.mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
		</p>
	
	<p>dddddddddddd</p><p>aaaaaaaaaaaaa</p>
	<p>ooooooooooo</p><p>uuuuuuuuuuuuuu</p><p>zzzzzzzzzzz</p>
	<p>wwwwwwwwwwwwww</p><p>rrrrrrrrrrrrrrr</p><p>jjjjjjjjjjjj</p>
	<p>qqqqqqqqqqqqq</p><pgggggggggg</p><p>dddddddddddd</p><p>aaaaaaaaaaaaa</p>
	<p>ooooooooooo</p><p>uuuuuuuuuuuuuu</p>
	<h2>This is a heading with no position</h2>
	<h2 class="pos_left">This heading is moved left according to its normal position</h2>
	<h2 class="pos_right">This heading is moved right according to its normal position</h2>
	<h2>This is a heading with no position</h2>
	<h2 class="pos_top">This heading is moved upwards according to its normal position</h2>
	<h3>This is a heading with an absolute position</h2>
			
	<div class="container">
		<div class="header"><h1 class="header">masume lotfi</h1></div>
		<div class="left"><p>"mmmmmmmmmmm
		mmmmmmm
		mmmmmmmmmm
		</p></div>
		<div class="content">
		<h2>web site</h2>
		<p>kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
		lllllllllllllllllllllllllllllllllllllllllllllll</p>
		</div>
		<div class="footer">1391/05/26</div>
	</div>

			
</body>
</html>
