<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
		
		nav.show {
			font-family:Arial, Helvetica, sans-serif;
			line-height:normal;
			margin-top:20px;
			height:150px;
			width:500px;
			background: url(images1/pic4.png) no-repeat;
			margin-bottom:30px;
		}

		* {
			margin: 0;
			padding: 0;
		}
		nav.show menu {
			padding-top:10px;
			margin-left:10px;
		}
		nav.show menu li {
			float:left;
			list-style-type:none;
		}
		.show menu li a {
			text-decoration:none;
		}
		nav.show menu li a img {
			width:50px;  
			height:50px; 
			border:none;
		}

		.show menu li a span {
			display:none;
		}
		nav.show menu li:hover a span {
			  
			display:block;
			font-size:14px;
			text-align:center;
			color:#fff;
			}

		nav.show menu li:hover a img {
			width:100px;
			height:100px;
			}

		nav.show menu li:hover + li a img {
			width:60px;
			height:60px;
			}

		nav.show menu li:hover + li + li a img {
			width:55px;
			height:55px;
		}


	</style>
</head>
<body>
	<nav class="show">
		<menu>
		  <li>
			<a href="#" target="_blank">
			  <img src="images1/home1.png" alt="Valid CSS" title="Valid CSS" />
			  <span>Home</span>
			</a>
		  </li>
		  <li>
			<a href="#" target="_blank">
			  <img src="images1/phone1.png" />
			  <span>connect us</span>
			</a>
		  </li>
		  <li>
			<a href="#" target="_blank">
			  <img src="images1/card1.png" />
			  <span>Email</span>
			</a>
		  </li>
		  <li>
			<a href="#" target="_blank">
			  <img src="images1/shop1.png" />
			  <span>Shope</span>
			</a>
		  </li>
		  <li>
			<a href="#" target="_blank">
			  <img src="images1/search1.png" />
			  <span>Search</span>
			</a>
		  </li>
		  <li>
			<a href="#" target="_blank">
			  <img src="images1/download1.png" />
			  <span>Download</span>
			</a>
		  </li>
		  <li>
			<a href="#" target="_blank">
			  <img src="images1/personal1.png" />
			  <span>personal</span>
			</a>
		  </li>
		  <li>
			<a href="#" target="_blank">
			  <img src="images1/google-chrome-trans.png" />
			  <span>Google Chrome</span>
			</a>
		  </li>
		</menu>
	</nav>
</body>
</html>

