<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>Untitled Document</title>
<style type="text/css">
	*{
		padding:0;
		margin:0;
	}
	body{
		background-color:rgb(244,244,244);
	}
	
	.badboy{
		clear:both;
		width:0 !important;
		height:0 !important;
		float:none !important;
		min-height:0 !important;
		min-width:0 !important;
		overflow :none;
	}
	
	
	div.container{
		width:950px;
		margin:0 auto;
		background:rgb(244,244,244);
		
	}
	
	
	
	
	
	
	div.floor1,
	div.floor2,
	div.floor3{
		margin-top :10px;
		padding-top: 1px;
		background:rgb(244,244,244);
	}
	
	div.floor1 div.menu-left{
		float:left;
		margin-top:10px;
		margin-left:25px;
		width:390px;
		min-height:100px;
		background:rgb(244,244,244);
	}
	
	div.floor1 div.menu-right{
		float  :right;
		margin-top:10px;
		margin-right:25px;
		width      :390px;
		min-height :100px;
		background :rgb(244,244,244);	
	}
	
	
	div.floor1 div.pic{
		margin-top :5px;
		margin-left:425px;
		width:100px;
		background :rgb(244,244,244);
	}




	
	
	div.floor2 div.main{
		margin-top:60px;
		margin-left:20px;
		width:400px;
		min-height:350px;
		background:rgb(244,244,244);	
	}
	
	div.floor2 div.main-pic{
		float:right;
		width:300px;
		min-height:350px;
		margin-right:70px;
		margin-bottom:50px;
		background:rgb(244,244,244);
		
		
	}








	div.floor3 div.footer-top{
		margin-left:300px;
		background:rgb(244,244,244);
		width:350px;
		min-height:50px;
	}
	
	div.floor3 div.footer-center{
		
		min-height:50px;
		background:rgb(244,244,244)6;
		margin-left:300px;
		width:350px;		
	}
	
	div.floor3 div.footer-bottom{
		
		min-height:50px;
		background:rgb(244,244,244);
		margin-left:250px;
		width:450px;
	}
	

	
	
	
	
</style>
</head>

<body>

	<div class="container">
		<div class="floor1">
			<div class="menu-left"><img src="../left-menu.jpg"/></div>
			<div class="menu-right"><img src="../menu-right.jpg" /></div>
			<div class="pic"><img src="../logo.jpg" /></div>
			<div class="badboy"></div>
		</div>
		<div class="floor2">
			<div class="main-pic"><img src="../main-pic.jpg" /></div>
			<div class="main"><img src="../main.jpg" /></div>
			<div class="badboy"></div>
		
		</div>
		<div class="floor3">
			<div class="footer-top"><img src="../footer-top.jpg" /></div>
			<div class="footer-center"><img src="../footer-center.jpg" /></div>
			<div class="footer-bottom"><img src="../footer-down.jpg" /></div>
		
		</div>
	</div>
</body>
</html>
