<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title></title>
	<style type="text/css">
		* {
			padding : 0;
			margin  : 0;
		}

		body {
			background-color:#00ACEE;
		}

		.badboy {
			width  : 0;
			height : 0;
			clear  : both;
		}

		header.main {

		}

		nav.top {
			margin-left : 150px;
			margin-top  : 100px;
		}

		nav.top menu {
			list-style-type : none;
		}

		nav.top li {
			float       : left;
			position    : relative;
			margin-left : 20px;
			background  : white;

			-webkit-transition : bottom 200ms,left 200ms;
			-moz-transition    : bottom 200ms,left 200ms;
			-ms-transition     : bottom 200ms,left 200ms;
			-o-transition      : bottom 200ms,left 200ms;
			transition         : bottom 200ms,left 200ms;
			width:135px;
			height:135px;
			border-radius:75px;
			border:6px solid #0FF;
			
			
		}

		nav.top li:first-child {
			margin-left : none;
		}

		nav.top li:hover {
			bottom : 30px;
			left:10px;
			text-shadow: 0px 0px 1px #FF9;
		}

		nav.top a {
			color       : #00ACEE;
			display     : block;
			
			padding     : 50px 7px 6px 10px;
			font-family : "Courier New", Courier, monospace;
			font-size   : 24px;
			font-weight : bold;
			letter-spacing  : -1px;
			text-transform  : capitalize;
			text-decoration : none;
			text-align:center;
		}
		nav.top .hobab1{
			background  : white;
			position : absolute;
			width:25px;
			height:25px;
			border-radius:16px;
			border:5px solid #0FF;
			left : 5px;
			top  : 100%;
		}
	
		nav.top .hobab{
			background  : white;
			position : absolute;
			width:15px;
			height:15px;
			border-radius:14px;
			border:4px solid #0FF;
			
			left :-10px;
			top  : 175px;
		}
		

		
	</style>
</head>
<body>
	<header class="main">
		<nav class="top">
			<menu>
				<li>
					<a href="#">
						info?
						
						<span class="hobab1"></span>
                        <span class="hobab"></span>
					</a>
				</li>
				<li>
					<a href="#">
						products*
						
						<span class="hobab1"></span>
                       <span class="hobab"></span> 
					</a>
				</li>
				<li>
					<a href="#">
						works°
						
						<span class="hobab1"></span>
                        <span class="hobab"></span>
					</a>
				</li>
				<li>
					<a href="#">
						login!
						
						<span class="hobab1"></span>
                        <span class="hobab"></span>
					</a>
				</li>
				<li>
					<a href="#">
						contact?
						
						<span class="hobab1"></span>
                        <span class="hobab"></span>
					</a>
				</li>
			</menu>
			<span class="badboy"></span>
		</nav>
	</header>
</body>
</html>